all:
  hosts:
    shinyserver:
      ansible_user: dbudelewski
      ansible_host: 
      domain_name: 
      acr_registry: 
      acr_username: 
      acr_password: 
      acr_image: 
      auth-url: 
      token-url: 
      jwks-ursl: 
      client-id: 
      client-secret: 
