all:
  hosts:
    shinyserver:
      ansible_user: 
      ansible_host:
      domain_name: 
      acr_registry: 
      acr_username:
      acr_password: 
      acr_image: fully qualified docker image name with tag and registry
      btcgtrends_auth_url: https://<< auth0 domain >>.auth0.com/authorize
      btcgtrends_token_url: https://<< auth0 domain >>.auth0.com/oauth/token
      btcgtrends_jwks_url: https://<< auth0 domain >>.auth0.com/.well-known/jwks.json
      btcgtrends_logout_url: https://dev-30v4sbwe.auth0.com/v2/logout?returnTo=https://<< Your domain name >>
      btcgtrends_client_id: ***
      btcgtrends_client_secret: ***
      grafana_auth_url: https://<< auth0 domain >>.auth0.com/authorize
      grafana_token_url: https://<< auth0 domain >>.auth0.com/oauth/token
      grafana_jwks_url: https://<< auth0 domain >>.auth0.com/.well-known/jwks.json
      grafana_logout_url: https://dev-30v4sbwe.auth0.com/v2/logout?returnTo=https://<< Your domain name >>
      grafana_client_id: ***
      grafana_client_secret: ***
