shinyservers:
  hosts:
    host1:
      ansible_host: 10.254.2.6
    host2:
      ansible_host: 10.254.2.7
  vars:
    ansible_host: 10.254.2.7
    ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q dbudelewski@65.52.137.147"'
    ansible_user: dbudelewski
    domain_name: btcgtrends.westeurope.cloudapp.azure.com
    acr_registry: shinyappsacr.azurecr.io
    acr_username: shinyappsacr
    acr_password: 
    acr_image: 
    btcgtrends_auth_url: 
    btcgtrends_token_url: 
    btcgtrends_jwks_url: 
    btcgtrends_logout_url: 
    btcgtrends_client_id: 
    btcgtrends_client_secret: 
