all:
  hosts:
    shinyserver:
      ansible_user: 
      ansible_host:
      domain_name: 
      acr_registry: 
      acr_username:
      acr_password: 
      acr_image: fully qualified docker image name with tag and registry
      shinyapp:
        auth_url: https://<< auth0 domain >>.auth0.com/authorize
        token_url: https://<< auth0 domain >>.auth0.com/oauth/token
        jwks_url: https://<< auth0 domain >>.auth0.com/.well-known/jwks.json
        logout_url: https://dev-30v4sbwe.auth0.com/v2/logout?returnTo=https://<< Your domain name >>
        client_id: ***
        client_secret: ***
      grafana:
      	auth_url: https://<< auth0 domain >>.auth0.com/authorize
      	token_url: https://<< auth0 domain >>.auth0.com/oauth/token
      	jwks_url: https://<< auth0 domain >>.auth0.com/.well-known/jwks.json
      	logout_url: https://dev-30v4sbwe.auth0.com/v2/logout?returnTo=https://<< Your domain name >>
      	client_id: ***
      	client_secret: ***
