all:
  hosts:
    shinyserver:
      ansible_user: dbudelewski
      ansible_host: 104.40.216.99
      domain_name: nycvisshinyapp.westeurope.cloudapp.azure.com
      acr_registry:
      acr_username:
      acr_password:
      acr_image:
